<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeeJoys - Berpergian Kemana Aja Kamu Mau</title>
    <link rel="stylesheet" href="styles.css" /> <!-- Stylesheet utama untuk homepage -->
</head>

<body>
    <div class="heroHead">
        <header>
            <img src="./asset/Logo.png" alt="Logo" class="logo" /> <!-- Path dari root public -->
            <nav class="navbar">
                <ul>
                    <li><a href="./Pages/Destinasi/index.html">Destinasi</a></li>
                    <li><a href="./Pages/TravelNow/index.html">Travel Now</a></li>
                    <li><a href="./Pages/Kontak/index.html">Kontak Kami</a></li>
                    <li><a href="./Pages/Tentang/index.html">Tentang</a></li>
                </ul>
            </nav>
            <button class="open-sidebar-btn" onclick="openSidebar()">☰</button>
        </header>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">×</a>
            <a id="sideButton1" href="#">Beranda</a>
            <a id="sideButton2" href="./Pages/Destinasi/index.html">Destinasi</a>
            <a id="sideButton3" href="./Pages/TravelNow/index.html">Travel Now</a>
            <a id="sideButton4" href="./Pages/Kontak/index.html">Kontak Kami</a>
            <a id="sideButton5" href="./Pages/Tentang/index.html">Tentang</a>
        </div>

        <main>
            <section class="hero">
                <h1>More than a trip, Its gonna be a Joyride!</h1>
                <div class="paragraf">
                    <p>
                        Dipercaya oleh <b>100k+ Traveller</b> di penjuru Indonesia, BeeJoys
                        membuat kunjunganmu semakin <em>Nyaman & Aman</em>. Menyediakan
                        mulai dari Jadwal Penerbangan hingga Destinasi Tujuan.
                    </p>
                </div>
                <div class="search-box">
                    <input type="text" class="tujuan" id="homeTujuanInput"
                        placeholder="📍 Cari tempat tujuan mu disini...." />
                    <hr>
                    <input type="text" class="tanggal" id="homeTanggalInput" placeholder="| DD/MM/YYYY"
                        onfocus="(this.type='date')" onblur="(this.type='text')" />
                    <hr>
                    <input type="number" class="anggota" id="homeAnggotaInput" placeholder="| Jumlah anggota" min="1" />
                    <hr>
                    <button id="homeSearchButton" aria-label="Cari Perjalanan">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                            viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-width="2"
                                d="m21 21-3.5-3.5M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z" />
                        </svg>
                    </button>
                </div>
                <div id="homeSearchError"
                    style="color: yellow; margin-top: 10px; font-weight: bold; text-shadow: 1px 1px 2px black; min-height: 1.2em;">
                </div>
            </section>
        </main>
    </div>

    <div class="guide">
        <div class="guideHead">
            <h1>Panduan Liburan Anda Nanti</h1>
            <p>Cek Destinasi Liburan terbaik minggu ini yang mungkin kamu suka</p>
        </div>

        <div class="selectionButton" id="homepageSelectionButton">
            <button class="active">All</button>
            <button>Trending</button>
            <button>Popular</button>
            <button>Recommend</button>
        </div>

        <div class="destination-grid" id="homepageDestinationGrid">
            <p class="loading-message-homepage" style="text-align: center; padding: 20px;">Memuat destinasi pilihan...
            </p>
        </div>
    </div>

    <div class="grid-cols-2">
        <div class="cardImage">
            <img src="./asset/info1.webp" alt="List Destinasi Mudah Diakses">
        </div>
        <div class="cardDescription">
            <h1>List Destinasi yang gampang di Akses</h1>
            <p>Akses yang telah dirancang sedemikian rupa supaya dapat memudahkan user untuk memakai nya dalam jangka
                lama.</p>
            <a href="./Pages/Destinasi/index.html" class="cardButton">Selengkapnya</a>
        </div>
    </div>

    <div class="grid-cols-2">
        <div class="cardDescription">
            <h1>Pemberitahuan Harga Tiket</h1>
            <p>Notifikasi secara Instan, yang dimana kamu akan nantikan dengan budget yg kamu tentukan!</p>
            <a href="#" class="cardButton">Temukan Disini</a>
        </div>
        <div class="cardImage">
            <img src="./asset/info2.webp" alt="Notifikasi Harga Tiket">
        </div>
    </div>

    <div class="grid-cols-2">
        <div class="cardImage">
            <img src="./asset/info3.webp" alt="Pengisian Detail Cepat">
        </div>
        <div class="cardDescription">
            <h1>Pengisian Detail Penumpang Cepat!</h1>
            <p>Isi detail penumpang sekarang, pilih detail mu dengan cepat di pengisian selanjutnya!</p>
            <a href="#" class="cardButton">Cek sekarang!</a>
        </div>
    </div>

    <div class="grid-cols-2">
        <div class="cardDescription">
            <h1>Penggantian Jadwal yang Gampang</h1>
            <p>Tidak perlu lagi buru-buru ke bandara! Ubah jadwal penerbangan hanya dalam beberapa klik. Reschedule jadi
                lebih mudah dan hemat waktu. Buka E-Tiket di Travel Now dan atur ulang penerbangan Anda dengan praktis!
            </p>
            <a href="./Pages/TravelNow/index.html" class="cardButton">Selengkapnya</a>
        </div>
        <div class="cardImage">
            <img src="./asset/info4.webp" alt="Penggantian Jadwal Mudah">
        </div>
    </div>

    <div class="grid-cols-2">
        <div class="cardImage">
            <img src="./asset/info5.webp" alt="Garansi Tiket">
        </div>
        <div class="cardDescription">
            <h1>Tetap Tergaransi</h1>
            <p>Kelupaan Password, Kegiatan mendadak atau Akun dihack? Tenang kami telah Garansi Tiket pesanan anda dan
                otomatis tiket anda yang tidak bisa terpakai karena Accidental tsb akan kami reimburse* sebanyak 100% !
            </p>
            <a href="#" class="cardButton">Selengkapnya</a>
        </div>
    </div>

    <div class="prioritas">
        <div class="testimoni-header">
            <button id="prevTestimonial" aria-label="Testimoni Sebelumnya">
                <img src="./asset/left.png" alt="Panah Kiri" />
            </button>
            <h2>Customer Happy Prioritas Kami</h2>
            <button id="nextTestimonial" aria-label="Testimoni Berikutnya">
                <img src="./asset/right.png" alt="Panah Kanan" />
            </button>
        </div>
        <div class="testimoni-container" id="testimonialContainer">
            <!-- Testimoni akan dimuat di sini oleh JavaScript -->
            <p class="loading-message-testimonials" style="text-align: center; padding: 20px;">Memuat testimoni...</p>
        </div>
    </div>

    <div class="footer">
        <div class="upper">
            <div class="logoDesc">
                <img src="./asset/Logo.png" class="logo" />
                <p>Kenyamanan & Keamanan adalah Prioritas Kami yg kami sediakan hanya untuk anda.</p>
            </div>
            <div class="footMenu">
                <div>
                    <h2>Tentang</h2>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="./Pages/Kontak/index.html">Kontak Kami</a></li>
                        <li><a href="#">Cara Booking</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Produk</h2>
                    <ul>
                        <li><a href="./Pages/Destinasi/index.html">Destinasi</a></li>
                        <li><a href="#">Jadwal Terbang</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Social</h2>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr />
        <div class="bottom">
            <a href="#">Privacy Policy</a>
            <p>Copyright ⓒ 2024 BeeJoys</p>
        </div>
    </div>

    <!-- Firebase Config -->
    <!-- Jika firebase-config.js ada di public/js/, ubah src menjadi "./js/firebase-config.js" -->
    <script type="module" src="firebase-config.js"></script>

    <script type="module">
        import { db } from './firebase-config.js'; // Pastikan path ini benar
        import { collection, getDocs, query, orderBy, limit } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-firestore.js";

        // --- Bagian 1: Fungsi Search Bar Utama (Validasi & Redirect) ---
        const homeTujuanInput = document.getElementById('homeTujuanInput');
        const homeTanggalInput = document.getElementById('homeTanggalInput');
        const homeAnggotaInput = document.getElementById('homeAnggotaInput');
        const homeSearchButton = document.getElementById('homeSearchButton');
        const homeSearchError = document.getElementById('homeSearchError');

        if (homeSearchButton) {
            homeSearchButton.addEventListener('click', function () {
                const tujuan = homeTujuanInput.value.trim();
                const tanggal = homeTanggalInput.value;
                const anggota = homeAnggotaInput.value.trim();

                if (homeSearchError) homeSearchError.textContent = '';

                let errors = [];
                if (!tujuan) {
                    errors.push("Tempat tujuan wajib diisi.");
                }
                if (!tanggal) {
                    errors.push("Tanggal wajib diisi.");
                }
                if (!anggota || parseInt(anggota) < 1) {
                    errors.push("Jumlah anggota wajib diisi dan minimal 1.");
                }

                if (errors.length > 0) {
                    if (homeSearchError) homeSearchError.innerHTML = errors.join('<br>');
                    return;
                }

                const travelNowURL = `./Pages/TravelNow/index.html?tujuan=${encodeURIComponent(tujuan)}&tanggal=${encodeURIComponent(tanggal)}&anggota=${encodeURIComponent(anggota)}`;
                window.location.href = travelNowURL;
            });
        }

        // --- Bagian 2: Filter Kartu Destinasi di Homepage (Bagian "Panduan Liburan Anda Nanti") ---
        const homepageDestinationGrid = document.getElementById('homepageDestinationGrid');
        const homepageSelectionButtons = document.querySelectorAll('#homepageSelectionButton button');
        const loadingMessageHomepage = document.querySelector('.loading-message-homepage');
        let allHomepageDestinations = [];
        let homepageActiveCategory = 'All';
        const homepageCardsLimit = 6; // Batasi jumlah kartu yang ditampilkan di homepage

        async function fetchHomepageDestinations() {
            if (loadingMessageHomepage) loadingMessageHomepage.style.display = 'block';
            if (homepageDestinationGrid) homepageDestinationGrid.innerHTML = '';

            try {
                const destinationsCollectionRef = collection(db, 'destinations');
                const q = query(destinationsCollectionRef, orderBy('name'), limit(homepageCardsLimit * 2)); // Ambil lebih banyak untuk jaga-jaga filtering
                const querySnapshot = await getDocs(q);

                allHomepageDestinations = querySnapshot.docs.map(doc => ({
                    id: doc.id,
                    ...doc.data()
                }));

                if (allHomepageDestinations.length === 0 && homepageDestinationGrid) {
                    homepageDestinationGrid.innerHTML = '<p style="text-align: center; padding: 20px;">Destinasi pilihan belum tersedia.</p>';
                }
                applyHomepageFiltersAndDisplay();
            } catch (error) {
                console.error("Error fetching homepage destinations: ", error);
                if (homepageDestinationGrid) homepageDestinationGrid.innerHTML = '<p style="text-align: center; padding: 20px; color:red;">Gagal memuat destinasi pilihan.</p>';
            } finally {
                if (loadingMessageHomepage) loadingMessageHomepage.style.display = 'none';
            }
        }

        function createHomepageDestinationCardHTML(destinationData) {
            const imageSource = destinationData.imageUrl && destinationData.imageUrl.startsWith('http')
                ? destinationData.imageUrl
                : `./asset/${destinationData.imageUrl || 'default-placeholder.jpg'}`; // Path dari root public/

            const priceDisplay = destinationData.price ? `Rp.${(destinationData.price / 1000).toLocaleString()}k` : 'Harga tidak tersedia';
            const categoriesString = Array.isArray(destinationData.categories) ? destinationData.categories.join(',') : '';

            return `
                <div class="destination-card" data-id="${destinationData.id}" data-category="${categoriesString}">
                    <img src="${imageSource}" alt="${destinationData.name || 'Destinasi'}" />
                    <div class="info">
                        <h3>${destinationData.name || 'Nama Destinasi'} - ${priceDisplay}</h3>
                        <hr>
                        <p>${destinationData.description || 'Deskripsi tidak tersedia.'}</p>
                    </div>
                </div>
            `;
        }

        function applyHomepageFiltersAndDisplay() {
            if (!homepageDestinationGrid) return;
            homepageDestinationGrid.innerHTML = ''; // Kosongkan grid

            let filtered = [...allHomepageDestinations];

            if (homepageActiveCategory !== 'All') {
                filtered = filtered.filter(dest =>
                    Array.isArray(dest.categories) && dest.categories.includes(homepageActiveCategory)
                );
            }

            const itemsToDisplay = filtered.slice(0, homepageCardsLimit);

            if (itemsToDisplay.length === 0) {
                if (allHomepageDestinations.length > 0) {
                    homepageDestinationGrid.innerHTML = '<p style="text-align: center; padding: 20px;">Tidak ada destinasi yang cocok.</p>';
                }
            } else {
                itemsToDisplay.forEach(dest => {
                    homepageDestinationGrid.innerHTML += createHomepageDestinationCardHTML(dest);
                });
            }
        }

        if (homepageSelectionButtons.length > 0) {
            homepageSelectionButtons.forEach(button => {
                button.addEventListener('click', () => {
                    homepageSelectionButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                    homepageActiveCategory = button.textContent.trim();
                    applyHomepageFiltersAndDisplay();
                });
            });
        }


        // --- Bagian 3: Testimoni Pelanggan dari Firebase dengan Carousel ---
        const testimonialContainer = document.getElementById('testimonialContainer');
        const prevTestimonialButton = document.getElementById('prevTestimonial');
        const nextTestimonialButton = document.getElementById('nextTestimonial');
        const loadingMessageTestimonials = document.querySelector('.loading-message-testimonials');

        let allTestimonials = [];
        let currentTestimonialIndex = 0;
        const testimonialsPerPage = window.innerWidth < 768 ? 1 : 2; // Tampilkan 1 di mobile, 2 di desktop

        async function fetchTestimonials() {
            if (loadingMessageTestimonials) loadingMessageTestimonials.style.display = 'block';
            if (testimonialContainer) testimonialContainer.innerHTML = '';

            try {
                const testimonialsCollectionRef = collection(db, 'testimonials'); // Ganti 'testimonials' jika nama koleksi Anda berbeda
                // Urutkan berdasarkan field 'order' jika ada, atau 'name'
                const q = query(testimonialsCollectionRef, orderBy('order', 'asc')); // 'asc' untuk urutan menaik
                const querySnapshot = await getDocs(q);

                allTestimonials = querySnapshot.docs.map(doc => ({
                    id: doc.id,
                    ...doc.data()
                }));

                if (allTestimonials.length === 0 && testimonialContainer) {
                    testimonialContainer.innerHTML = '<p style="text-align: center; padding: 20px;">Belum ada testimoni.</p>';
                } else if (allTestimonials.length > 0) {
                    displayTestimonials();
                }
            } catch (error) {
                console.error("Error fetching testimonials: ", error);
                if (testimonialContainer) testimonialContainer.innerHTML = '<p style="text-align: center; padding: 20px; color:red;">Gagal memuat testimoni.</p>';
            } finally {
                if (loadingMessageTestimonials) loadingMessageTestimonials.style.display = 'none';
                updateCarouselButtons();
            }
        }

        function createTestimonialCardHTML(testimonialData) {
            const avatarSource = testimonialData.avatarUrl && testimonialData.avatarUrl.startsWith('http')
                ? testimonialData.avatarUrl
                : `./asset/${testimonialData.avatarUrl || 'avatar/nikkei.jpg'}`; // Path dari root public/

            return `
        <div class="card testimonial-card">
            <div class="profile">
                <img src="${avatarSource}" alt="${testimonialData.name || 'Pelanggan'}">
                <div class="profile-info">
                    <span class="name">${testimonialData.name || 'Nama Pelanggan'}</span>
                    <span class="title">${testimonialData.title || 'Status'}</span>
                </div>
            </div>
            ${testimonialData.rating ? `<div class="rating">${testimonialData.rating.toFixed(1)}</div>` : ''}
            <p class="desc">${testimonialData.testimonialText || 'Testimoni tidak tersedia.'}</p>
        </div>
    `;
        }

        function displayTestimonials() {
            if (!testimonialContainer || allTestimonials.length === 0) return;

            testimonialContainer.innerHTML = ''; // Kosongkan kontainer

            // Tentukan testimoni yang akan ditampilkan berdasarkan index saat ini dan jumlah per halaman
            const endIndex = currentTestimonialIndex + testimonialsPerPage;
            const testimonialsToShow = allTestimonials.slice(currentTestimonialIndex, endIndex);

            testimonialsToShow.forEach(testimonial => {
                testimonialContainer.innerHTML += createTestimonialCardHTML(testimonial);
            });
            updateCarouselButtons();
        }

        function updateCarouselButtons() {
            if (prevTestimonialButton) {
                prevTestimonialButton.disabled = currentTestimonialIndex === 0;
            }
            if (nextTestimonialButton) {
                nextTestimonialButton.disabled = currentTestimonialIndex + testimonialsPerPage >= allTestimonials.length;
            }
        }

        if (prevTestimonialButton) {
            prevTestimonialButton.addEventListener('click', () => {
                currentTestimonialIndex -= testimonialsPerPage;
                if (currentTestimonialIndex < 0) {
                    currentTestimonialIndex = 0;
                }
                displayTestimonials();
            });
        }

        if (nextTestimonialButton) {
            nextTestimonialButton.addEventListener('click', () => {
                if (currentTestimonialIndex + testimonialsPerPage < allTestimonials.length) {
                    currentTestimonialIndex += testimonialsPerPage;
                }
                displayTestimonials();
            });
        }


        // --- Sidebar Functions ---
        window.openSidebar = function () {
            const sidebar = document.getElementById("mySidebar");
            if (sidebar) {
                sidebar.style.width = "100%";
                // Jika Anda memiliki ID pada tombol-tombol di sidebar:
                // document.getElementById("sideButton1").style.opacity = "1"; // dst.
            }
            document.getElementById("sideButton1").style.opacity = "100%";
            document.getElementById("sideButton2").style.opacity = "100%";
            document.getElementById("sideButton3").style.opacity = "100%";
            document.getElementById("sideButton4").style.opacity = "100%";
            document.getElementById("sideButton5").style.opacity = "100%";
        }
        window.closeSidebar = function () {
            const sidebar = document.getElementById("mySidebar");
            if (sidebar) {
                sidebar.style.width = "0";
                // document.getElementById("sideButton1").style.opacity = "0"; // dst.
            }
            document.getElementById("sideButton1").style.opacity = "0";
            document.getElementById("sideButton2").style.opacity = "0";
            document.getElementById("sideButton3").style.opacity = "0";
            document.getElementById("sideButton4").style.opacity = "0";
            document.getElementById("sideButton5").style.opacity = "0";
        }

        // Panggil fungsi untuk mengambil dan menampilkan destinasi di homepage
        document.addEventListener('DOMContentLoaded', () => {
            if (homepageDestinationGrid) {
                fetchHomepageDestinations();
            }

            if (testimonialContainer) { // Hanya jalankan jika elemen kontainer testimoni ada
                fetchTestimonials();
            }
        });
    </script>
</body>

</html>