body {
    padding: 0px;
    font-family: Arial, sans-serif;
    margin: 0;
}

body>*+* {
    margin-top: 60px;
}

.heroHead {
    height: 100vh;
    width: 100%;
    margin: 0px;
    background-image: url("./asset/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    width: 170px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    background-color: #42d787;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header>* {
    z-index: 2;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    /* Overlay hitam 30% */
    z-index: 1;
}


.hero>* {
    position: relative;
    z-index: 2;
}

.hero p {
    font-size: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Centers content vertically */
    align-items: center;
    /* Centers content horizontally */
    text-align: center;
    height: 80vh;
    width: 100%;
    padding: 0 0px;
    gap: 10px;
}

.paragraf {
    max-width: 800px;
    /* Restrict width */
    text-align: center;
}

.paragraf p {
    width: 100%;
    margin: 0 auto;
    /* Centers it within its container */
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.search-box hr {
    width: 1px;
    background-color: gray;
    border: none;
    height: auto;
    align-self: stretch;
}

.search-box {
    background: white;
    color: gray;
    padding: 10px;
    display: flex;
    border-radius: 25px;
    width: 60%;
    margin: 20px auto;
    box-shadow: 1px 5px 10px white;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

/* Untuk elemen input dan select agar lebih fleksibel */
.search-box input,
.search-box select {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 20px;
}

.search-box button {
    background: #56ab2f;
    border: none;
    padding: 10px 14px;
    border-radius: 50%;
    color: white;
    font-size: 16px;
    cursor: pointer;
    min-width: 45px;
    min-height: 45px;
}

.guide>*+* {
    margin-top: 50px;
}

.guideHead>*+* {
    margin-top: 18px;
}

.guideHead {
    text-align: center;
}

.guideHead h1 {
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 600;
}

.guideHead p {
    color: #807f7f;
    font-size: 20px;
}

.guide {
    width: 100%;
    padding: 20px 0px;
}

.selectionButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.selectionButton button {
    padding: 10px 20px;
    border: 2px solid #42d787;
    background: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
}

.selectionButton button.active {
    background-color: #42d787;
    color: white;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    margin-top: 20px;
}

.destination-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.info>*+* {
    margin-top: 10px;
}

.destination-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.destination-card .info {
    padding: 15px;
}

.destination-card h3 {
    margin: 0;
    font-size: 18px;
}

.destination-card p {
    color: #666;
    font-size: 14px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 10px;
}

.pagination button {
    border: 1px solid #c4c4c4;
    background: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 100px;
}

.pagination button.active {
    background-color: #42d787;
    color: white;
}

.grid-cols-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 50px;
    padding: 20px 10px;
}

.cardImage img {
    height: 600px;
    border-radius: 20px;
    object-fit: cover;
}

.cardButton {
    display: block;
    text-decoration: none;
    border-radius: 30px;
    width: fit-content;
    padding: 20px 40px;
    background-color: #42d787;
    color: white;
    transition-duration: 200ms;
}

.cardButton:hover {
    padding: 20px 60px;
    transition: all;
    transition-duration: 200ms;
}

.cardDescription>*+* {
    margin-top: 30px;
}

.cardDescription {
    width: 700px;
}

.cardDescription p {
    color: gray;
}

.cardDescription h1 {
    font-size: 40px;
}

* {
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.prioritas {
    background: #fff;
    padding: 40px;
    color: #333;
}

.prioritas>*+* {
    margin-top: 60px;
}

.testimoni-header h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
}

.testimoni-header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.testimoni-header button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.testimoni-container {
    display: flex; /* Membuat kartu berjajar */
    gap: 20px;     /* Jarak antar kartu */
    /* overflow: hidden; */ /* Bisa ditambahkan jika ada efek transisi slide */
    /* justify-content: center; */ /* Untuk menengahkan jika hanya ada 1 kartu */
    max-width: 1200px;
    margin: 0 auto;
}


.testimonial-card { /* Class tambahan untuk membedakan dari kartu destinasi jika perlu styling khusus */
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    position: relative;
    /* Mengatur lebar kartu agar sesuai dengan testimonialsPerPage */
    flex: 0 0 calc(50% - 10px); /* Untuk 2 kartu per baris, 10px adalah setengah dari gap */
    box-sizing: border-box; /* Agar padding dan border tidak menambah lebar total */
    min-width: 280px; /* Lebar minimum kartu */
}

/* Untuk tampilan mobile, satu kartu per baris */
@media (max-width: 767px) {
    .testimoni-container {
        flex-direction: column; /* Tumpuk kartu secara vertikal */
        align-items: center; /* Tengahkan kartu */
    }
    .testimonial-card {
        flex: 0 0 90%; /* Kartu mengambil hampir seluruh lebar */
        max-width: 400px; /* Batasi lebar maksimum */
    }
}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    position: relative;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.name {
    font-weight: bold;
}

.title {
    font-size: 0.85em;
    color: #777;
}

.rating {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 0.9em;
    color: #f90;
}

.rating::before {
    content: '★';
    margin-right: 5px;
}

.desc {
    font-size: 0.95em;
    line-height: 1.5;
}

.footer {
    background-color: #42d787;
    width: 100%;
    height: fit-content;
    padding: 50px;
    color: white;
}

.upper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    place-items: center;
}

.logoDesc {
    width: 50%;
}

.upper ul {
    list-style: none;

}

.upper ul>*+* {
    margin-top: 10px;
}

.footMenu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.footMenu div>*+* {
    margin-top: 10px;
}

.footer a {
    text-decoration: none;
    color: white;
}

.footer a:hover {
    text-decoration: underline;
    font-weight: 400;
}

.footer>*+* {
    margin-top: 30px;
}

.footer hr {
    color: white;
}

.bottom {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.menu-toggle span {
    height: 3px;
    width: 25px;
    background-color: white;
    border-radius: 2px;
}

/* Responsive untuk tablet (max-width: 800px) */
@media screen and (max-width: 1280px) {

    .paragraf {
        max-width: 700px;
    }

    .hero h1 {
        font-size: 36px;
    }

    .guideHead h1 {
        font-size: 32px;
    }

    .guideHead p {
        font-size: 18px;
    }

    .cardDescription {
        width: 100%;
        padding: 0 20px;
    }

    .cardDescription h1 {
        font-size: 32px;
    }

    .cardImage img {
        height: 400px;
    }

    .grid-cols-2 {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .guide {
        padding: 40px 20px;
    }

    .selectionButton {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .prioritas {
        padding: 20px;
    }

    .prioritas>.testimoni-header {
        padding: 0;
    }

    .testimoni-header {
        gap: 10px;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
        display: grid;
        place-content: center;
    }

    .testimoni-header h2 {
        font-size: 18px;
        margin-bottom: 0;
        text-align: center;
        width: 100vw;

    }

    .testimoni-header button {
        display: none;
        width: 0;
    }

    /* .testimoni-header img{
        width: 40px;
    } */

    .upper {
        grid-template-columns: 1fr;
        place-items: start;
        gap: 30px;
    }

    .footMenu {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .bottom {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }

    .search-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "tujuan tanggal"
            "anggota button";
        gap: 10px;
        width: 90%;
    }

    .search-box .tujuan {
        grid-area: tujuan;
    }

    .search-box .tanggal {
        grid-area: tanggal;
    }

    .search-box .anggota {
        grid-area: anggota;
    }

    .search-box button {
        grid-area: button;
        justify-self: end;
        align-self: center;
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    .search-box input,
    .search-box select {
        width: 100%;
        border-radius: 10px;
    }

    .logoDesc p {
        width: 300px;
    }
}

/* Responsive untuk smartphone (max-width: 500px) */
@media screen and (max-width: 740px) {
    .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        /* Overlay hitam 30% */
        z-index: 1;
    }


    .hero>* {
        position: relative;
        z-index: 2;
    }

    .hero p {
        font-size: 16px;
    }

    .paragraf {
        max-width: 470px;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero {
        padding: 10px;
    }

    .guideHead h1 {
        font-size: 24px;
    }

    .guideHead p {
        font-size: 16px;
    }

    .cardDescription h1 {
        font-size: 24px;
    }

    .cardDescription {
        width: 100%;
        padding: 0 10px;
    }

    .cardImage img {
        height: 300px;
    }

    .selectionButton {
        gap: 10px;
    }

    .destination-grid {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .testimoni-container {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }

    .footMenu {
        grid-template-columns: 1fr;
    }

    .search-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-areas: */
        /* "tujuan tanggal" */
        /* "anggota button"; */
        gap: 10px;
        width: 90%;
    }

    .search-box .tujuan {
        grid-area: tujuan;
    }

    .search-box .tanggal {
        grid-area: tanggal;
    }

    .search-box .anggota {
        grid-area: anggota;
    }

    .search-box button {
        grid-area: button;
        justify-self: end;
        align-self: center;
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    .search-box input,
    .search-box select {
        width: 100%;
        border-radius: 10px;
    }

    .bottom {
        place-items: center;
        text-align: center;
    }

    header>* {
        z-index: 2;
    }

    nav {
        position: relative;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: absolute;
        top: 60px;
        right: -70%;
        background-color: #42d787;
        width: 98vw;
        flex-direction: column;
        align-items: center;
        display: none;
        transition: all 2ms;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul.show {
        display: flex;
        /* width: 90vw; */
        transition: all 2ms;
    }
}

@media screen and (min-width: 769px) {
    .navbar {
        display: flex;
        justify-content: center;
        gap: 30px;
        padding: 15px 0;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }

    .navbar a:hover {
        text-decoration: underline;
    }
}

.sidebar,
.open-sidebar-btn {
    display: none;
}

@media screen and (max-width: 768px) {
    .navbar {
        display: none;
    }

    .open-sidebar-btn {
        display: block;
        font-size: 30px;
        cursor: pointer;
        background-color: #42d787;
        color: white;
        padding: 10px 15px;
        border-radius: 100%;
        border: none;
        position: fixed;
        top: 10px;
        right: 20px;
        z-index: 1000;
    }

    .testimoni-header {
        gap: 10px;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
        display: grid;
        place-content: center;
    }

    .testimoni-header h2 {
        font-size: 18px;
        margin-bottom: 0;
        text-align: center;
        width: 100vw;

    }

    .testimoni-header button {
        display: none;
        width: 0;
    }

    .sidebar {
        display: block;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.95);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align: center;
    }

    .sidebar a {
        padding: 8px 8px 20px 8px;
        text-decoration: none;
        font-size: 30px;
        color: #f1f1f1;
        display: block;
        transition: 0.3s;
    }

    .sidebar a:hover {
        text-decoration: underline;
    }

    .closebtn {
        position: absolute;
        top: 15px;
        left: 35px;
        font-size: 40px;
    }

    #main-content {
        transition: margin-left 0.5s;
        padding: 20px;
    }
}