body {
    padding: 0px;
    font-family: Arial, sans-serif;
    margin: 0;
}

.search-box hr {
    width: 1px;
    background-color: gray;
    border: none;
    height: auto;
    align-self: stretch;
}

.search-box {
    background: white;
    color: gray;
    padding: 5px;
    display: flex;
    border-radius: 25px;
    box-shadow: 10px 3px 5px rgba(0, 0, 0, 0.2);
    width: 60%;
    margin: 20px auto;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

/* Untuk elemen input dan select agar lebih fleksibel */
.search-box input,
.search-box select {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 20px;
}

.search-box button {
    background: #56ab2f;
    border: none;
    padding: 10px 14px;
    border-radius: 50%;
    color: white;
    font-size: 16px;
    cursor: pointer;
    min-width: 45px;
    min-height: 45px;
}

.guide>*+* {
    margin-top: 50px;
}

.guideHead>*+* {
    margin-top: 18px;
}

.guideHead {
    text-align: center;
}

.guideHead h1 {
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 600;
}

.guideHead p {
    color: #807f7f;
    font-size: 20px;
}

.guide {
    width: auto;
    padding: 50px 0px;
    margin: 0 10px;
}

.selectionButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.selectionButton button {
    padding: 10px 20px;
    border: 2px solid #42d787;
    background: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
}

.selectionButton button.active {
    background-color: #42d787;
    color: white;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    margin-top: 20px;
}

.destination-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.info>*+* {
    margin-top: 10px;
}

.destination-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.destination-card .info {
    padding: 15px;
}

.destination-card h3 {
    margin: 0;
    font-size: 18px;
}

.destination-card p {
    color: #666;
    font-size: 14px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 10px;
}

.pagination button {
    border: 1px solid #c4c4c4;
    background: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 100px;
}

.pagination button.active {
    background-color: #42d787;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #42d787;
    
}

.logo {
    width: 170px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    background-color: #42d787;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header>* {
    z-index: 2;
}

.sidebar, .open-sidebar-btn{
    display: none;
}

.bottom {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.menu-toggle span {
    height: 3px;
    width: 25px;
    background-color: white;
    border-radius: 2px;
}

@media screen and (max-width: 1280px) {
    .search-box {
        /* grid-template-areas: */
        /* "tujuan tanggal" */
        /* "anggota button"; */
        gap: 10px;
        margin: 0;
        width: 100%;
    }

    .search-box button {
        grid-area: button;
        justify-self: end;
        align-self: center;
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    .search-box input,
    .search-box select {
        width: 100%;
        border-radius: 10px;
    }

    .selectionButton {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (min-width: 769px) {
    .navbar {
        display: flex;
        justify-content: center;
        gap: 30px;
        box-shadow: 3px 2px 10px gray;
        padding: 15px 0;
        border-radius: 20px;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }

    .navbar a:hover {
        text-decoration: underline;
    }

}

@media screen and (max-width: 768px) {
     .navbar{
        display: none;
    }

    header{
        padding: 20px 30px;
    }

    .open-sidebar-btn {
        display: block;
        font-size: 30px;
        cursor: pointer;
        background-color: #42d787;
        color: white;
        padding: 10px 15px;
        border-radius: 100%;
        border: none;
        position: fixed;
        top: 10px;
        right: 20px;
        z-index: 1000;
    }

    .sidebar {
        display: block;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.95);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align: center;
    }

    .sidebar a {
        padding: 8px 8px 20px 8px;
        text-decoration: none;
        font-size: 30px;
        color: #f1f1f1;
        display: block;
        transition: 0.3s;
    }

    .sidebar a:hover {
        text-decoration: underline;
    }

    .closebtn {
        position: absolute;
        top: 15px;
        left: 35px;
        font-size: 40px;
    }

     #main-content {
        transition: margin-left 0.5s;
        padding: 20px;
    }
}


.footer {
    background-color: #42d787;
    width: auto;
    height: fit-content;
    padding: 50px;
    color: white;
}

.upper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    place-items: center;
}

.logoDesc {
    width: 50%;
}

.upper ul {
    list-style: none;
    text-align: start;
    margin: 0;
    padding: 0;

}

.upper ul>*+* {
    margin-top: 10px;
}

.footMenu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.footMenu div>*+* {
    margin-top: 10px;
}

.footer a {
    text-decoration: none;
    color: white;
}

.footer a:hover {
    text-decoration: underline;
    font-weight: 400;
}

.footer>*+* {
    margin-top: 30px;
}

.footer hr {
    color: white;
}


@media screen and (max-width: 1280px) {

    .upper {
        grid-template-columns: 1fr;
        place-items: start;
        gap: 30px;
    }

    .footMenu {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .bottom {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }

    .logoDesc p {
        width: 300px;
    }

}

@media screen and (max-width: 768px) {

    /* .upper {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;
    } */

    .footMenu {
        grid-template-columns: 1fr;
    }

    .footer {
        padding: 30px 20px;
    }

    .bottom {
        place-items: center;
        text-align: center;
    }

    .title h1 {
        font-size: 24px;
    }

    .title p {
        font-size: 16px;
    }
}