<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <header>
        <img src="../../asset/Logo.png" alt="Logo" class="logo" />

        <!-- Desktop / Tablet Navbar -->
        <nav class="navbar">
            <ul>
                <li><a href="../Destinasi/index.html">Destinasi</a></li>
                <li><a href="../TravelNow/index.html">Travel Now</a></li>
                <li><a href="../../index.html">Beranda</a></li>
                <li><a href="../Tentang/index.html">Tentang</a></li>
            </ul>
        </nav>

        <!-- Mobile Menu Toggle -->
        <button class="open-sidebar-btn" onclick="openSidebar()">☰</button>
    </header>

    <!-- Sidebar for Mobile -->
    <!-- Sidebar (mobile only) -->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">×</a>
        <a id="sideButton1" href="../../index.html">Beranda</a>
        <a id="sideButton2" href="../Destinasi/index.html">Destinasi</a>
        <a id="sideButton3" href="../TravelNow/index.html">Travel Now</a>
        <a id="sideButton4" href="../Kontak/index.html">Kontak Kami</a>
        <a id="sideButton5" href="../Tentang/index.html">Tentang</a>
    </div>


    <div>
        <div class="title">
            <h1>
                Kontak Kami
            </h1>
            <p>
                Jika memiliki pertanyaan lebih lanjut, atau ada kendala yang dirasakan, silahkan hubungi kami <br/> melalui
                Email, Nomor HP / Berkunjung pada Kantor kami.
            </p>
        </div>


        <div class="contact-box">
            <section class="contact-section">
            <div class="contact-info">
                <ul>
                    <li>
                        <div class="icon">
                            <img src="../../asset/vaadin_office.svg" />
                        </div>
                        <div>
                            <strong>Alamat: </strong> <br/> 13110, Ciangsana, Bogor, West Java, Indonesia
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="../../asset/ic_baseline-phone.svg" />
                        </div>
                        <div>
                            <strong>WhatsApp: </strong> <br/> +621234567890
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="../../asset/ic_outline-email.svg" />
                        </div>
                        <div>
                            <strong>Email: </strong> <br/> mail@BeeJoys.com
                        </div>
                    </li>
                </ul>
            </div>
            <div class="contact-form">
                <h2>Kirim Pesan Anda</h2>
                <form>
                    <input type="text" placeholder="Nama" required />
                    <input type="email" placeholder="Email" required />
                    <textarea placeholder="Pesan Anda" required></textarea>
                    <button type="submit">Kirim</button>
                </form>
            </div>
        </section>
        </div>
    </div>


    <div class="footer">
        <div class="upper">
            <div class="logoDesc">
                <img src="../../asset/Logo.png" class="logo" />

                <p>
                    Kenyamanan & Keamanan adalah Prioritas Kami yg kami sediakan hanya untuk anda.
                </p>
            </div>

            <div class="footMenu">
                <div>
                    <h2>Tentang</h2>
                    <ul>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Kontak Kami</a></li>
                        <li><a href="">Cara Booking</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Produk</h2>
                    <ul>
                        <li><a href="">Destinasi</a></li>
                        <li><a href="">Jadwal Terbang</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Social</h2>
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <hr />

        <div class="bottom">
            <a href="">Privacy Policy</a>
            <p>Copyright ⓒ 2024 BeeJoys</p>
        </div>
    </div>



    <script>
        function openSidebar() {
            document.getElementById("mySidebar").style.width = "100%";
            document.getElementById("sideButton1").style.opacity = "100%";
            document.getElementById("sideButton2").style.opacity = "100%";
            document.getElementById("sideButton3").style.opacity = "100%";
            document.getElementById("sideButton4").style.opacity = "100%";
            document.getElementById("sideButton5").style.opacity = "100%";
        }

        function closeSidebar() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("sideButton1").style.opacity = "0";
            document.getElementById("sideButton2").style.opacity = "0";
            document.getElementById("sideButton3").style.opacity = "0";
            document.getElementById("sideButton4").style.opacity = "0";
            document.getElementById("sideButton5").style.opacity = "0";
        }
    </script>
</body>

</html>