body {
    padding: 0px;
    font-family: Arial, sans-serif;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #42d787;
}

.logo {
    width: 170px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    background-color: #42d787;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header>* {
    z-index: 2;
}

.sidebar,
.open-sidebar-btn {
    display: none;
}

@media screen and (min-width: 769px) {
    .navbar {
        display: flex;
        justify-content: center;
        gap: 30px;
        box-shadow: 3px 2px 10px gray;
        padding: 15px 0;
        border-radius: 20px;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }

    .navbar a:hover {
        text-decoration: underline;
    }

}

@media screen and (max-width: 768px) {
    .navbar {
        display: none;
    }

    header {
        padding: 20px 30px;
    }

    .open-sidebar-btn {
        display: block;
        font-size: 30px;
        cursor: pointer;
        background-color: #42d787;
        color: white;
        padding: 10px 15px;
        border-radius: 100%;
        border: none;
        position: fixed;
        top: 10px;
        right: 20px;
        z-index: 1000;
    }

    .sidebar {
        display: block;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.95);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align: center;
    }

    .sidebar a {
        padding: 8px 8px 20px 8px;
        text-decoration: none;
        font-size: 30px;
        color: #f1f1f1;
        display: block;
        transition: 0.3s;
    }

    .sidebar a:hover {
        text-decoration: underline;
    }

    .closebtn {
        position: absolute;
        top: 15px;
        left: 35px;
        font-size: 40px;
    }

    #main-content {
        transition: margin-left 0.5s;
        padding: 20px;
    }

    .title br {
        display: none;
    }
}

.contact-box {
    width: 100vw;
    display: grid;
    place-content: center;
    padding-bottom: 50px;
}


.contact-section {
    width: 50vw;
    display: flex;
    justify-content: space-between;
    gap: 90px;
    padding: 40px;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 30px;
    /* justify-content: center; */
    margin-bottom: 20px;
    color: #333;
}

.contact-form {
    background-color: #00c37d;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    width: 300px;
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}

.contact-form textarea {
    resize: vertical;
    height: 100px;
}

.contact-form button {
    padding: 10px;
    background-color: #ffffff;
    color: #00c37d;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background-color: #f0f0f0;
}

.title>*+* {
    margin-top: 10px;
    text-align: center;
}

.title h1 {
    text-align: center;
}

.title p {
    font-size: 18px;
    color: gray;
}

.title {
    margin: 50px 0px;
}

.icon {
    width: 30px;
    height: 30px;
    padding: 20px;
    border-radius: 100%;
    background-color: #00c37d;
    display: grid;
    place-content: center;
}

.footer {
    background-color: #42d787;
    width: auto;
    height: fit-content;
    padding: 50px;
    color: white;
}

.upper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    place-items: center;
}

.logoDesc {
    width: 50%;
}

.upper ul {
    list-style: none;
    text-align: start;
    margin: 0;
    padding: 0;

}

.upper ul>*+* {
    margin-top: 10px;
}

.footMenu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.footMenu div>*+* {
    margin-top: 10px;
}

.footer a {
    text-decoration: none;
    color: white;
}

.footer a:hover {
    text-decoration: underline;
    font-weight: 400;
}

.footer>*+* {
    margin-top: 30px;
}

.footer hr {
    color: white;
}

.bottom {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.menu-toggle span {
    height: 3px;
    width: 25px;
    background-color: white;
    border-radius: 2px;
}

@media screen and (max-width: 1280px) {
    .contact-section {
        flex-direction: column;
        align-items: center;
        width: 90vw;
        gap: 40px;
    }

    .upper {
        grid-template-columns: 1fr;
        place-items: start;
        gap: 30px;
    }

    .footMenu {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .bottom {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }

    .logoDesc p {
        width: 300px;
    }

}

@media screen and (max-width: 768px) {
    .contact-section {
        padding: 20px;
    }

    .contact-form {
        width: 100%;
    }



    /* .upper {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;
    } */

    .footMenu {
        grid-template-columns: 1fr;
    }

    .footer {
        padding: 30px 20px;
    }

    .bottom {
        place-items: center;
        text-align: center;
    }

    .title h1 {
        font-size: 24px;
    }

    .title p {
        font-size: 16px;
    }
}