<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengenal lebih dekat Tentang kami!</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <header>
        <img src="../../asset/Logo.png" alt="Logo" class="logo" />

        <!-- Desktop / Tablet Navbar -->
        <nav class="navbar">
            <ul>
                <li><a href="../Destinasi/index.html">Destinasi</a></li>
                <li><a href="../TravelNow/index.html">Travel Now</a></li>
                <li><a href="../Kontak/index.html">Kontak Kami</a></li>
                <li><a href="../../index.html">Beranda</a></li>
            </ul>
        </nav>

        <!-- Mobile Menu Toggle -->
        <button class="open-sidebar-btn" onclick="openSidebar()">☰</button>
    </header>

    <!-- Sidebar for Mobile -->
    <!-- Sidebar (mobile only) -->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">×</a>
        <a id="sideButton1" href="../../index.html">Beranda</a>
        <a id="sideButton2" href="../Destinasi/index.html">Destinasi</a>
        <a id="sideButton3" href="../TravelNow/index.html">Travel Now</a>
        <a id="sideButton4" href="../Kontak/index.html">Kontak Kami</a>
        <a id="sideButton5" href="../Tentang/index.html">Tentang</a>
    </div>

    <section class="hero">
        <div class="hero-overlay">
            <div class="hero-content">
                <h1>Platform Travel Terbesar di Asia Tenggara</h1>
                <p>Kami memberikan fasilitas bagi pelanggan kami untuk mempermudah mereka dalam melakukan travelling
                    hingga ke penjuru dunia.</p>
            </div>
        </div>
    </section>

    <!-- Tentang VS Travel -->
    <section class="about">
        <div class="about-item">
            <img src="../../asset/about1.png" alt="Gambar Pantai" class="about-img left">
            <div class="about-text">
                <h1>
                    Apa itu BeeJoys?
                </h1>
                <p>BeeJoys adalah aplikasi Travel #1 di Indonesia dengan berbagai fitur yg ditawarkan dari mulai Tiket
                    pesawat yang selalu murah*, Scheduling yang sangat Flexible bisa diatur kapan saja, dan sistem
                    perhotelan yang gampang di pahami</p>
            </div>
        </div>

        <div class="about-item">
            <div class="about-text">
                <h1>Awal cerita</h1>
                <p>Ditemukan oleh seorang Penggila Travelling pada tahun 2011, BeeJoys mengembangkannya ke penjuru
                    Indonesia, Malaysia, Filipina, Singapore, & Thailand. Perusahaan kami telah berkomitmen utk melayani
                    customer tanpa pamrih, dan selalu aktif buat melayani mereka.</p>
            </div>
            <img src="../../asset/about2.png" alt="Gambar Travel App" class="about-img right">
        </div>
    </section>

    <!-- Produk Kami -->
    <section class="produk">
        <h2>Produk Kami</h2>
        <div class="produk-cards">
            <div class="produk-card">
                <span class="icon">✈️</span>
                <h3>Penerbangan</h3>
                <p>220+</p>
            </div>
            <div class="produk-card">
                <span class="icon">🧭</span>
                <h3>Guidance Travel</h3>
                <p>199+</p>
            </div>
            <div class="produk-card">
                <span class="icon">🏨</span>
                <h3>Akomodasi</h3>
                <p>321+</p>
            </div>
        </div>
    </section>


    <div class="prioritas">
        <div class="testimoni-header">
            <button id="prevTestimonial" aria-label="Testimoni Sebelumnya">
                <img src="../../asset/left.png" alt="Panah Kiri" />
            </button>
            <h2>Customer Happy Prioritas Kami</h2>
            <button id="nextTestimonial" aria-label="Testimoni Berikutnya">
                <img src="../../asset/right.png" alt="Panah Kanan" />
            </button>
        </div>
        <div class="testimoni-container" id="testimonialContainer">
            <!-- Testimoni akan dimuat di sini oleh JavaScript -->
            <p class="loading-message-testimonials" style="text-align: center; padding: 20px;">Memuat testimoni...</p>
        </div>
    </div>

    <div class="footer">
        <div class="upper">
            <div class="logoDesc">
                <img src="../../asset/Logo.png" class="logo" />

                <p>
                    Kenyamanan & Keamanan adalah Prioritas Kami yg kami sediakan hanya untuk anda.
                </p>
            </div>

            <div class="footMenu">
                <div>
                    <h2>Tentang</h2>
                    <ul>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Kontak Kami</a></li>
                        <li><a href="">Cara Booking</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Produk</h2>
                    <ul>
                        <li><a href="">Destinasi</a></li>
                        <li><a href="">Jadwal Terbang</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Social</h2>
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <hr />

        <div class="bottom">
            <a href="">Privacy Policy</a>
            <p>Copyright ⓒ 2024 BeeJoys</p>
        </div>
    </div>
    <script type="module" src="../../firebase-config.js"></script>


    <script type="module">
        import { db } from '../../firebase-config.js'; // Pastikan path ini benar
        import { collection, getDocs, query, orderBy, limit } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-firestore.js";

 // --- Bagian 3: Testimoni Pelanggan dari Firebase dengan Carousel ---
        const testimonialContainer = document.getElementById('testimonialContainer');
        const prevTestimonialButton = document.getElementById('prevTestimonial');
        const nextTestimonialButton = document.getElementById('nextTestimonial');
        const loadingMessageTestimonials = document.querySelector('.loading-message-testimonials');

        let allTestimonials = [];
        let currentTestimonialIndex = 0;
        const testimonialsPerPage = window.innerWidth < 768 ? 1 : 2; // Tampilkan 1 di mobile, 2 di desktop

        async function fetchTestimonials() {
            if (loadingMessageTestimonials) loadingMessageTestimonials.style.display = 'block';
            if (testimonialContainer) testimonialContainer.innerHTML = '';

            try {
                const testimonialsCollectionRef = collection(db, 'testimonials'); // Ganti 'testimonials' jika nama koleksi Anda berbeda
                // Urutkan berdasarkan field 'order' jika ada, atau 'name'
                const q = query(testimonialsCollectionRef, orderBy('order', 'asc')); // 'asc' untuk urutan menaik
                const querySnapshot = await getDocs(q);

                allTestimonials = querySnapshot.docs.map(doc => ({
                    id: doc.id,
                    ...doc.data()
                }));

                if (allTestimonials.length === 0 && testimonialContainer) {
                    testimonialContainer.innerHTML = '<p style="text-align: center; padding: 20px;">Belum ada testimoni.</p>';
                } else if (allTestimonials.length > 0) {
                    displayTestimonials();
                }
            } catch (error) {
                console.error("Error fetching testimonials: ", error);
                if (testimonialContainer) testimonialContainer.innerHTML = '<p style="text-align: center; padding: 20px; color:red;">Gagal memuat testimoni.</p>';
            } finally {
                if (loadingMessageTestimonials) loadingMessageTestimonials.style.display = 'none';
                updateCarouselButtons();
            }
        }

        function createTestimonialCardHTML(testimonialData) {
            const avatarSource = testimonialData.avatarUrl && testimonialData.avatarUrl.startsWith('http')
                ? testimonialData.avatarUrl
                : `../../asset/${testimonialData.avatarUrl || 'avatar/nikkei.jpg'}`; // Path dari root public/

            return `
        <div class="card testimonial-card">
            <div class="profile">
                <img src="${avatarSource}" alt="${testimonialData.name || 'Pelanggan'}">
                <div class="profile-info">
                    <span class="name">${testimonialData.name || 'Nama Pelanggan'}</span>
                    <span class="title">${testimonialData.title || 'Status'}</span>
                </div>
            </div>
            ${testimonialData.rating ? `<div class="rating">${testimonialData.rating.toFixed(1)}</div>` : ''}
            <p class="desc">${testimonialData.testimonialText || 'Testimoni tidak tersedia.'}</p>
        </div>
    `;
        }

        function displayTestimonials() {
            if (!testimonialContainer || allTestimonials.length === 0) return;

            testimonialContainer.innerHTML = ''; // Kosongkan kontainer

            // Tentukan testimoni yang akan ditampilkan berdasarkan index saat ini dan jumlah per halaman
            const endIndex = currentTestimonialIndex + testimonialsPerPage;
            const testimonialsToShow = allTestimonials.slice(currentTestimonialIndex, endIndex);

            testimonialsToShow.forEach(testimonial => {
                testimonialContainer.innerHTML += createTestimonialCardHTML(testimonial);
            });
            updateCarouselButtons();
        }

        function updateCarouselButtons() {
            if (prevTestimonialButton) {
                prevTestimonialButton.disabled = currentTestimonialIndex === 0;
            }
            if (nextTestimonialButton) {
                nextTestimonialButton.disabled = currentTestimonialIndex + testimonialsPerPage >= allTestimonials.length;
            }
        }

        if (prevTestimonialButton) {
            prevTestimonialButton.addEventListener('click', () => {
                currentTestimonialIndex -= testimonialsPerPage;
                if (currentTestimonialIndex < 0) {
                    currentTestimonialIndex = 0;
                }
                displayTestimonials();
            });
        }

        if (nextTestimonialButton) {
            nextTestimonialButton.addEventListener('click', () => {
                if (currentTestimonialIndex + testimonialsPerPage < allTestimonials.length) {
                    currentTestimonialIndex += testimonialsPerPage;
                }
                displayTestimonials();
            });
        }

        function openSidebar() {
            document.getElementById("mySidebar").style.width = "100%";
            document.getElementById("sideButton1").style.opacity = "100%";
            document.getElementById("sideButton2").style.opacity = "100%";
            document.getElementById("sideButton3").style.opacity = "100%";
            document.getElementById("sideButton4").style.opacity = "100%";
            document.getElementById("sideButton5").style.opacity = "100%";
        }

        function closeSidebar() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("sideButton1").style.opacity = "0";
            document.getElementById("sideButton2").style.opacity = "0";
            document.getElementById("sideButton3").style.opacity = "0";
            document.getElementById("sideButton4").style.opacity = "0";
            document.getElementById("sideButton5").style.opacity = "0";
        }

        document.addEventListener('DOMContentLoaded', () => {

            if (testimonialContainer) { // Hanya jalankan jika elemen kontainer testimoni ada
                fetchTestimonials();
            }
        });
    </script>

</body>

</html>